# SpringTemplate

./: .gitignore  README.md  ddl规则.md  generate-service.bat  generate-service.ps1  pom.xml
SpringTemplateApi/: pom.xml
SpringTemplateApi/src/main/java/com/springtemplate/api/: ApiApplication.java
SpringTemplateApi/src/main/java/com/springtemplate/api/config/: WebConfig.java
SpringTemplateApi/src/main/java/com/springtemplate/api/controller/: TestController.java
SpringTemplateApi/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml
SpringTemplateCommon/: pom.xml
SpringTemplateCommon/src/main/java/com/springtemplate/common/utils/: StringUtils.java
SpringTemplateIntegration/: pom.xml
SpringTemplateIntegration/src/main/java/com/springtemplate/integration/http/: HttpClientService.java
SpringTemplateRepository/: pom.xml
SpringTemplateRepository/src/main/java/com/springtemplate/repository/ddl/: ExampleTable.ddl
SpringTemplateRepository/src/main/java/com/springtemplate/repository/entity/: BaseDO.java  ExampleDO.java
SpringTemplateRepository/src/main/java/com/springtemplate/repository/mapper/: ExampleMapper.java
SpringTemplateRepository/src/main/java/com/springtemplate/repository/repo/: ExampleRepo.java
SpringTemplateService/: pom.xml
