<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springtemplate</groupId>
	<artifactId>SpringTemplateUser</artifactId>
	<version>1.0.0</version>
  	<packaging>pom</packaging>
  	<name>SpringTemplateUser</name>
	<description>SpringTemplateUser Multi-Module Spring Boot Project</description>
    <modules>
        <module>SpringTemplateApi</module>
        <module>SpringTemplateService</module>
        <module>SpringTemplateIntegration</module>
        <module>SpringTemplateRepository</module>
        <module>SpringTemplateCommon</module>
    </modules>
    <properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>4.1.118.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Azure SDK 版本统一管理 -->
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-core</artifactId>
				<version>1.57.0</version>
			</dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-identity</artifactId>
				<version>1.14.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

